@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-rows: 100px 500px 700px 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}
header{
    background-color: rgba(0, 0, 0, 0.911);
    grid-area: 1/1/2/2;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
h1#logo{
    color: goldenrod;
    padding: 0 150px;
    font-family: 'Cormorant SC', serif;
    font-weight: 600;
    font-size: 2.3em;
    text-align: justify;
}
nav{
    padding: 0 150px;
}
.link{
    color: white;
    text-decoration: none;
    padding: 12px;
    
}
.link:hover{
    color: rgb(112, 112, 112);
    transition: 0.3s;
}
section#banner{
    grid-area: 2/1/3/2;
    background-image: url(../imagens/banner.jpg);
    background-size: cover;
    background-position: left;
}
main{
    grid-area: 3/1/4/2;
    background-color: rgba(128, 128, 128, 0.555);
    
}
section#produtos{
    height: 700px;
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(2,350px);
    grid-template-columns: repeat(3,400px);
    align-items: center;
    justify-items: center;

}
.caixa{
    display: flex;
    flex-flow: column;
    align-items: center;
}
.pdt{
    width: 250px;
    background-repeat: no-repeat;
    background-size: contain;
}
p{
    font-family: 'Montserrat';
    font-weight: 500  ;
    font-size: 1.3em;
    padding: 5px;
}
#pdt1{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
}

#pdt2{
    
}
#pdt3{
    
}
#pdt4{
    
}
#pdt5{
    
}
#pdt6{
    
}
